{
  "mongo_url": "mongodb://mongozsh:123456@localhost:27017",
  "mongodb_name_data": "crawlersData",
  "mongodb_name_users": "userData",
   "redis_sentinelArr" : ["localhost:26379", "localhost:26380", "localhost:26381"],
   "source_list":["bilibili", "weibo", "zhihu"]
   
}
